ZeroMQ/protos/protos.proto

syntax = "proto3";

package chat;

import "google/protobuf/timestamp.proto";

message Message {
    optional string author=1;
    optional google.protobuf.Timestamp time=2;
    optional string content=3;
}

message MessageRequest {
    optional string author=1;
    optional google.protobuf.Timestamp time=2;
}

message Client{
    optional string uuid=1;
}

message PublishRequest{
    optional Client client=1;
    optional Article article=2;
}

message Status{
    enum Status {
        ok=0;
        denied=1;
    }
    optional Status status= 1;
}

message Address{
    optional string ip=2;
    optional int32 port=3;
}

message Server{
    optional string name=1;
    optional Address address=2;
}

message RegistryServer{
    
}

service ArticleService {
    rpc GetArticles(ArticleRequest) returns (stream Article) {}
    rpc PublishArticle(PublishRequest) returns(Status) {}
    rpc GetServers(RegistryServer) returns(stream Server) {}
    rpc RegisterServer(Server) returns (Status) {}
    rpc ConnectToServer(Client) returns(Status) {}
    rpc DisconnectFromServer(Client) returns(Status) {}
}
