ZeroMQ/protos/protos.proto

syntax = "proto3";

package chat;

import "google/protobuf/timestamp.proto";

message Message {
    optional string author=1;
    optional google.protobuf.Timestamp time=2;
    optional string content=3;
}

message MessageRequest {
    optional string author=1;
    optional google.protobuf.Timestamp time=2;
}

message Client{
    optional string uuid=1;
}

message SendRequest{
    optional Client client=1;
    optional Message message=2;
}

message Status{
    enum Status {
        ok=0;
        denied=1;
    }
    optional Status status= 1;
}

message Address{
    optional string ip=1;
    optional int32 port=2;
}

message Group{
    optional string name=1;
    optional Address address=2;
}

message Server{
    
}

service ArticleService {
    rpc GetMessages(MessageRequest) returns (stream Message) {}
    rpc SendMessage(SendRequest) returns(Status) {}
    rpc GetGroups(Server) returns(stream Group) {}
    rpc RegisterGroup(Group) returns (Status) {}
    rpc ConnectToGroup(Client) returns(Status) {}
    rpc DisconnectFromGroup(Client) returns(Status) {}
}
